# KickrBikeGears

./: App.config  App.xaml  App.xaml.cs  KickrBikeGears.csproj  KickrBikeGears.sln  KickrGears.xaml  KickrGears.xaml.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  WindowPlacement.cs
